<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- First name -->
    <TextView
        android:id="@+id/tw_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="@string/firstname" />

    <!-- Surname -->

    <EditText
        android:id="@+id/editText_firstname"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tw_firstname"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tw_firstname"
        android:width="200px"
        android:textSize="13dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/tw_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="@string/surname" />

    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tw_surname"
        android:layout_alignTop="@id/editText_firstname"
        android:layout_alignLeft="@id/editText_firstname"
        android:layout_marginTop="40dp"
        android:textSize="13dp"
        android:width="200px"
        android:inputType="text"/>

    <!-- Phone number -->
    <TextView
        android:id="@+id/tw_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:text="@string/phonenumber"
        />

    <EditText
        android:id="@+id/editText_phonenumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tw_phonenumber"
        android:layout_alignTop="@id/editText_firstname"
        android:layout_alignLeft="@id/editText_firstname"
        android:layout_marginTop="80dp"
        android:textSize="13dp"
        android:width="200px"
        android:inputType="phone"/>
    <!-- Comment -->
    <TextView
        android:id="@+id/tw_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"
        android:text="@string/comment" />

    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tw_comment"
        android:layout_alignTop="@id/editText_firstname"
        android:layout_alignLeft="@id/editText_firstname"
        android:layout_marginTop="120dp"
        android:textSize="13dp"
        android:width="200px"
        android:inputType="text"/>

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_comment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:onClick="handleText"
        android:backgroundTint="@color/androidGreen"
        android:text="@string/sendbutton" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_comment"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/sendButton"
        android:onClick="resetTextFields"
        android:backgroundTint="@color/androidGreen"
        android:text="@string/resetbutton" />

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />
</RelativeLayout>

